[gd_scene load_steps=2 format=3 uid="uid://dn21e6j1bm57i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj0pi"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.19607843)

[node name="Node3D" type="CSGCylinder3D"]
height = 0.01
sides = 32
material = SubResource("StandardMaterial3D_oj0pi")
